{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnString_PVC": "Server=DESKTOP-ANDABM2\\SQLEXPRESS01;Database=PVC_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
